<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal|center_vertical"
            android:padding="40dp"
            android:text="Secure file preview"
            android:textColor="@color/white"
            android:textSize="33dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/nav"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Choose one "
            android:textColor="#3C3C3C"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/orange"
            android:padding="15dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold"
            app:cornerRadius="9dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recieveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#CACACA"
            android:padding="15dp"
            android:text="Receive"
            android:textColor="@color/orange"
            android:textSize="33sp"
            android:textStyle="bold"
            app:cornerRadius="9dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>